<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Ace Spellchecking and Snippets</title>
    <style type="text/css">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="contextmenu/jquery.contextmenu.css"/>
    <link rel="stylesheet" type="text/css" href="acespellcheck/spelling.css"/>
    <script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="acesnippets/snippets.js" type="text/javascript" charset="utf-8"></script>
    <script src="acespellcheck/acespellcheck.js" type="text/javascript" charset="utf-8"></script>
    <script src="typojs/typo.js" type="text/javascript" charset="utf-8"></script>
    <script src="contextmenu/jquery.contextmenu.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/xml");

            var snippetManager = require("ace/snippets").snippetManager;

            if (snippetManager != null) {
                editor.commands.bindKey("Tab", function(editor) {
                    var success = snippetManager.expandWithTab(editor);
                    if (!success) {
                        editor.execCommand("indent");
                    }
                });
            }

            var dicPath = 'typojs/en_US.dic';
            var affPath = 'typojs/en_US.aff';
            var negPhraseDicPath = 'typojs/en_US-negphrase.dic';
            var negPhraseAffPath = 'typojs/en_US-neg.aff';
            var negWordDicPath = 'typojs/en_US-neg.dic';
            var negWordAffPath = 'typojs/en_US-neg.aff';
            var lang = "en_US";

            var dicData, affData, negPhraseDicData, negphraseAffData, negWordDicData, negWordAffData;
            var dic, negPhraseDic, negWordDic;

            jQuery.get(dicPath, function(data) {
                dicData = data;
            }).done(function() {
                        jQuery.get(affPath, function(data) {
                            affData = data;
                        }).done(function() {
                                    dic = new Typo(lang, affData, dicData);

                                    jQuery.get(negPhraseDicPath, function(data) {
                                        negPhraseDicData = data;
                                    }).done(function() {
                                                jQuery.get(negPhraseAffPath, function(data) {
                                                    negphraseAffData = data;
                                                }).done(function() {
                                                            negPhraseDic = new Typo(lang, negphraseAffData, negPhraseDicData);

                                                            jQuery.get(negWordDicPath, function(data) {
                                                                negWordDicData = data;
                                                            }).done(function() {
                                                                        jQuery.get(negWordAffPath, function(data) {
                                                                            negWordAffData = data;
                                                                        }).done(function() {
                                                                                    negWordDic = new Typo(lang, negWordAffData, negWordDicData);

                                                                                    enableSpellChecking(editor, dic, negWordDic, negPhraseDic);
                                                                                });
                                                                    });
                                                        });
                                            });
                                });
                    });




        });
    </script>
</head>
<body>
    <div id="editor">&lt;section&gt;
        &lt;title&gt;This is a test topic&lt;/title&gt;
        &lt;para&gt;
            See https://github.com/mcasperson/ace-editor-expirments/tree/master/ace-demo for source code
        &lt;/para&gt;
        &lt;para&gt;Anything you like is a phrase that has been identified in the negative phrase dictionary.&lt;/para&gt;
        &lt;para&gt;Basically is a word that has been identified in the negative word dictionary.&lt;/para&gt;
        &lt;para&gt;Spealling is just a spelling error.&lt;/para&gt;
&lt;/section&gt;</div>



</body>
</html>